<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="原文链接文档需要够全面、能实时更新而且还易于理解。对于全面，我的意思是它能够包含代码中所有重要的部分以及应用程序中的所有函数。虽然文档化的重要性在多数情况下是显而易见的，但是许多使它保持准备和实时更新的尝试却没能成功。对文档缺失的治理需要更多的资源以及更多的时间，往往文档还因为错误的原因而产生。
要求文档化的原因要求文档化的原因有很多。团队通常是由于政治方面的原因或者纯粹的无知而要求文档化。一些创">
<meta property="og:type" content="article">
<meta property="og:title" content="文档化测试">
<meta property="og:url" content="http://yoursite.com/2016/11/24/文档化测试/index.html">
<meta property="og:site_name" content="blogs of ZERO">
<meta property="og:description" content="原文链接文档需要够全面、能实时更新而且还易于理解。对于全面，我的意思是它能够包含代码中所有重要的部分以及应用程序中的所有函数。虽然文档化的重要性在多数情况下是显而易见的，但是许多使它保持准备和实时更新的尝试却没能成功。对文档缺失的治理需要更多的资源以及更多的时间，往往文档还因为错误的原因而产生。
要求文档化的原因要求文档化的原因有很多。团队通常是由于政治方面的原因或者纯粹的无知而要求文档化。一些创">
<meta property="og:updated_time" content="2016-11-24T14:12:35.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文档化测试">
<meta name="twitter:description" content="原文链接文档需要够全面、能实时更新而且还易于理解。对于全面，我的意思是它能够包含代码中所有重要的部分以及应用程序中的所有函数。虽然文档化的重要性在多数情况下是显而易见的，但是许多使它保持准备和实时更新的尝试却没能成功。对文档缺失的治理需要更多的资源以及更多的时间，往往文档还因为错误的原因而产生。
要求文档化的原因要求文档化的原因有很多。团队通常是由于政治方面的原因或者纯粹的无知而要求文档化。一些创">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/24/文档化测试/"/>


  <title> 文档化测试 | blogs of ZERO </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">blogs of ZERO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从零开始，一步一个脚印</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文档化测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-24T10:44:26+08:00" content="2016-11-24">
              2016-11-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://technologyconversations.com/2014/04/08/tests-as-documentation/" title="文档化测试" target="_blank" rel="external">原文链接</a><br>文档需要够全面、能实时更新而且还易于理解。对于全面，我的意思是它能够包含代码中所有重要的部分以及应用程序中的所有函数。虽然文档化的重要性在多数情况下是显而易见的，但是许多使它保持准备和实时更新的尝试却没能成功。对文档缺失的治理需要更多的资源以及更多的时间，往往文档还因为错误的原因而产生。</p>
<h3 id="要求文档化的原因"><a href="#要求文档化的原因" class="headerlink" title="要求文档化的原因"></a>要求文档化的原因</h3><p>要求文档化的原因有很多。团队通常是由于政治方面的原因或者纯粹的无知而要求文档化。一些创建文档的错误原因是：</p>
<ul>
<li>有些人认为一些文档跟项目的成功有联系</li>
<li>文档证明了某些人的存在</li>
<li>要求者不知道有什么更好的做法</li>
<li>请求者想要自我安慰：一切尽在掌握之中</li>
<li>流程要求要建立文档</li>
</ul>
<h3 id="文档没有实时更新"><a href="#文档没有实时更新" class="headerlink" title="文档没有实时更新"></a>文档没有实时更新</h3><p>软件文档最主要的问题是它大多数时候没有及时的更新。当有些代码发生改变，文档没能反映实际的情况。这声明对任何需求的文档都凑效而且测试用例受到的影响最大。不管我们有多努力，文档化不可避免地过时了。</p>
<h3 id="谁在使用文档"><a href="#谁在使用文档" class="headerlink" title="谁在使用文档"></a>谁在使用文档</h3><p>这需要根据用户、需要的文档类型和不同的格式而确定。开发者、测试人员、消费者、管理人员、终端用户可能是文档潜在的最主要用户。</p>
<h4 id="开发者"><a href="#开发者" class="headerlink" title="开发者"></a>开发者</h4><p>开发者不应该依赖于系统文档，因为它多数情况下都没有及时更新。而且，没有什么文档能够像代码本身那样有详细且最新的描述。想知道一个方法是干嘛的，直接看方法代码就行了。不确定一些类是做什么的，直接看类的代码。需要文档常常说明了代码本身没有很好的编写。<br>代码即文档并不是排斥其他类型的文档，关键是要避免重复。如果通过阅读代码能够获取系统的细节，其他类型的文档能够提供快速的参考和高水平的概述。非代码型文档应该回答像系统的主要用途是什么和系统中用了什么样的技术这样的问题。在许多情况下，README.md文档就能够开发者快速入门的需要了。像项目描述、环境搭建、安装、编译和打包说明这样的章节就对新入门的菜鸟很有帮助。接下来，代码才是权威了。产品的代码提供了所有需要的细节，测试代码能够描述产品代码背后的意图。测试驱动开发是创建和管理可执行文档最普遍的方式。<br>假设某种形式的持续集成在被使用，如果测试文档的一些部分不正确，它就会执行失败然后被修复。CI能够修复不正确的测试文档的问题，但是不能确定所有的功能都被文档化。就为了这个原因（还有其他的）测试文档应该要以TDD的形式创建。如果所有的功能都能够在实现之前被定义成测试并且所有测试的执行都能够成功，那么测试就能够以完整且最新的文档为开发者所用。<br>那我们该对团队中其他类型的人该怎么做呢？测试人员、顾客、管理者和其他的非编程人员无法从产品和测试代码中获取需要的信息。</p>
<h4 id="测试人员"><a href="#测试人员" class="headerlink" title="测试人员"></a>测试人员</h4><p>最普遍的两种测试类型是黑盒测试和白盒测试。这种划分很重要，它也同时将测试人员划分为懂得写代码或者起码能读代码的测试人员（白盒测试）和不懂代码的测试人员（黑盒测试）。在一些情况下测试人员可能同属于这两种类型。但往往测试人员不懂得如何写代码，因此对开发者有用的文档对他们却没有用。如果文档要跟代码解耦，那么单元测试就不太适用了。这就是行为驱动开发出现的其中一个原因。它能够提供必要的文档给非开发人员，但仍能保持测试驱动开发和自动化的优势。</p>
<h4 id="客户"><a href="#客户" class="headerlink" title="客户"></a>客户</h4><p>客户需要能够给系统定义新的功能，同时还要能够获取到现有系统中所有重要的部分的信息。那种文档就不能够太技术化（代码就派不上用场了）但却能够始终保持更新。行为驱动开发的叙述和情景描述是提供这种类型文档最好的方式。作为可接受条件（在代码开发前编写）被频繁地执行（最好是在每次提交）并且用自然语言进行编写使得行为驱动开发不紧能够实时更新而且能够被那些不关注代码的人使用。</p>
<h4 id="可执行的文档"><a href="#可执行的文档" class="headerlink" title="可执行的文档"></a>可执行的文档</h4><p>文档是软件的一部分。如软件的其他部分，它也需要经常性的测试我们才能确定它是正确而且是保持最新的。能够完成这个工作仅有的有效方式是将可执行文档整合到你那持续整合的系统中。测试驱动开发方法论是推动这个方向最好的方式。在低一个层次，单元测试也很合适。另一方面，行为驱动开发作用于功能层面上提供了一个很好的方式，同时使用自然语言来完成理解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/生产环境下的Node.js-npm最佳实践/" rel="next" title="生产环境下的Node.js-npm最佳实践">
                <i class="fa fa-chevron-left"></i> 生产环境下的Node.js-npm最佳实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/每个软件开发者必知：关于统一编码及其字符集/" rel="prev" title="每个软件开发者必知：关于统一编码及其字符集（别找借口）">
                每个软件开发者必知：关于统一编码及其字符集（别找借口） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/zero.jpg"
               alt="ZERO" />
          <p class="site-author-name" itemprop="name">ZERO</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#要求文档化的原因"><span class="nav-number">1.</span> <span class="nav-text">要求文档化的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档没有实时更新"><span class="nav-number">2.</span> <span class="nav-text">文档没有实时更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁在使用文档"><span class="nav-number">3.</span> <span class="nav-text">谁在使用文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者"><span class="nav-number">3.1.</span> <span class="nav-text">开发者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试人员"><span class="nav-number">3.2.</span> <span class="nav-text">测试人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户"><span class="nav-number">3.3.</span> <span class="nav-text">客户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可执行的文档"><span class="nav-number">3.4.</span> <span class="nav-text">可执行的文档</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZERO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
